{
  "name": "Flag Champion Pro",
  "short_name": "Flags",
  "description": "Learn world flags through interactive quizzes and study mode.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "icons": [
    {
      "src": "https://flagcdn.com/w512/il.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://flagcdn.com/w160/il.png",
      "sizes": "160x120",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}